In [1]:
import pandas as pd
from SQLAlchemy

In [3]:
# File to Load (Remember to Change These)
file_to_load = "../ETL_CSV_Files/Highway_Vehicle_Miles_Traveled.csv"

# Read File and store into Pandas data frame
miles_traveled = pd.read_csv(file_to_load)
miles_traveled

,Index,Date,Highway Vehicle Miles Traveled - All Systems,Highway Vehicle Miles Traveled - Total Rural,Highway Vehicle Miles Traveled - Other Rural,Highway Vehicle Miles Traveled - Rural Other Arterial,Highway Vehicle Miles Traveled - Rural Interstate
0,0,1/1/1947 0:00,NaN,NaN,NaN,NaN,NaN
1,1,2/1/1947 0:00,NaN,NaN,NaN,NaN,NaN
2,2,3/1/1947 0:00,NaN,NaN,NaN,NaN,NaN
3,3,4/1/1947 0:00,NaN,NaN,NaN,NaN,NaN
4,4,5/1/1947 0:00,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
879,736,5/1/2008 0:00,NaN,NaN,NaN,NaN,NaN
880,735,4/1/2008 0:00,NaN,NaN,NaN,NaN,NaN
881,734,3/1/2008 0:00,NaN,NaN,NaN,NaN,NaN
882,733,2/1/2008 0:00,NaN,NaN,NaN,NaN,NaN
883,732,1/1/2008 0:00,NaN,NaN,NaN,NaN,NaN

In [12]:
# Keep rows were there is at least 3 values that are not NaN.
# This makes it so that Index and Date are kept, but at least one other column needs to have a value other than NaN to 
# stay in the dataframe
columnNames=miles_traveled.columns
df=miles_traveled[columnNames].dropna(thresh=3)
df.head()

,Index,Date,Highway Vehicle Miles Traveled - All Systems,Highway Vehicle Miles Traveled - Total Rural,Highway Vehicle Miles Traveled - Other Rural,Highway Vehicle Miles Traveled - Rural Other Arterial,Highway Vehicle Miles Traveled - Rural Interstate
740,875,12/1/2019 0:00,2.740000e+11,8.039500e+10,2.748300e+10,3.125700e+10,2.165400e+10
741,874,11/1/2019 0:00,2.600000e+11,7.756300e+10,2.680900e+10,3.030200e+10,2.045200e+10
742,873,10/1/2019 0:00,2.840000e+11,8.676500e+10,3.040200e+10,3.395700e+10,2.240600e+10
743,872,9/1/2019 0:00,2.720000e+11,8.364200e+10,2.924800e+10,3.291200e+10,2.148200e+10
744,871,8/1/2019 0:00,2.870000e+11,9.078700e+10,3.138000e+10,3.521500e+10,2.419200e+10

In [13]:
# Rename columns for ease
df.rename(columns = {'Highway Vehicle Miles Traveled - All Systems':'MVHT_All_Systems', 'Highway Vehicle Miles Traveled - Total Rural':'HVMT_Total_Rural', 
                              'Highway Vehicle Miles Traveled - Other Rural':'HVMT_Other_Rural',
                                'Highway Vehicle Miles Traveled - Rural Other Arterial':'HVMT_Rural_Other_Arterial',
                                'Highway Vehicle Miles Traveled - Rural Interstate':'HVMT_Rural_Interstate'}, inplace = True)

In [14]:
df.head()

,Index,Date,MVHT_All_Systems,HVMT_Total_Rural,HVMT_Other_Rural,HVMT_Rural_Other_Arterial,HVMT_Rural_Interstate
740,875,12/1/2019 0:00,2.740000e+11,8.039500e+10,2.748300e+10,3.125700e+10,2.165400e+10
741,874,11/1/2019 0:00,2.600000e+11,7.756300e+10,2.680900e+10,3.030200e+10,2.045200e+10
742,873,10/1/2019 0:00,2.840000e+11,8.676500e+10,3.040200e+10,3.395700e+10,2.240600e+10
743,872,9/1/2019 0:00,2.720000e+11,8.364200e+10,2.924800e+10,3.291200e+10,2.148200e+10
744,871,8/1/2019 0:00,2.870000e+11,9.078700e+10,3.138000e+10,3.521500e+10,2.419200e+10

In [15]:
# save to new CSV
df_csv_data = df.to_csv('Cleaned_Highway_Vehicle_Miles_Traveled.csv', index = True)

In [ ]:
# File to Load (Remember to Change These)
file_to_load = "../ETL_CSV_Files/Highway_Vehicle_Miles_Traveled.csv"

# Read File and store into Pandas data frame
miles_traveled = pd.read_csv(file_to_load)
miles_traveled